# Пути к скрипту и прочим файлам
PROGDIR="/usr/local/ddos"
SBINDIR="/usr/local/sbin"
PROG="$PROGDIR/ddos.sh"
IGNORE_IP_LIST="ignore.ip.list"
IGNORE_HOST_LIST="ignore.host.list"
CRON="/etc/cron.d/ddos"
# Для APF должна быть новее 0.96
APF="/usr/sbin/apf"
CSF="/usr/sbin/csf"
IPF="/sbin/ipfw"
IPT="/sbin/iptables"

# Частота работы скрипта в минутах для крон задания
# Внимание: каждый раз, когда этот параметр изменяется, запустите сценарий 
#           с помощью --cron, чтобы новая частота вступила в силу
FREQ=1

# Частота работы в секундках в качестве демона
DAEMON_FREQ=5

# Сколько соединений определяет плохой IP?
NO_OF_CONNECTIONS=150

# Брандмауэр для блокировки/разблокировки, допустимые значения:
# auto, apf, csf, ipfw и iptables
FIREWALL="auto"

# Электронная почта отправляется по следующему адресу при запрете IP.
# Оставьте пустым для откоючения
EMAIL_TO="root"

# Сколько секунд хранить ip в черном списке.
BAN_PERIOD=600

# Состояние соединения для блокировки. Смотрите: man netstat
CONN_STATES="ESTABLISHED|SYN_SENT|SYN_RECV|FIN_WAIT1|FIN_WAIT2|TIME_WAIT|CLOSE_WAIT|LAST_ACK|CLOSING"

# Проверять только входящие подключения
# (в настоящее время только фильтры ipv4, ipv6 все еще проверяются на исходящих и входящих соединениях)
ONLY_INCOMING=false

# Внешний адрес ipv4. Используется для перезаписи адреса 0.0.0.0 в HOST_IP.
# Любые входящие соединения на сокете 0.0.0.0 отображаются как подключенные к внешнему интерфейсу.
# Если у вас есть только одно подключение к Интернету, введите здесь свой IP-адрес.
HOST_IP="0.0.0.0"
